
# Docker (match to pom.xml repository)
IMAGE_NAME=stevenacoffman/prometheus-spring-actuator:0.0.1-SNAPSHOT

# Application
SERVER_PROTOCOL=http
SERVER_PORT=8080
DEBUG_PORT=8000
JMX_PORT=9010
SPRING_PROFILES_ACTIVE=dev
DEBUG=false
JMX=false
# -Dprop=... -Dparameter=...
JAVA_OPTS=

# Host
HOST_SERVER_PORT=8080
HOST_DEBUG_PORT=8000
HOST_JMX_PORT=9010
